:- encoding(utf8).

% Пункт 1
методология('Scrum/Kanban') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 2
методология('Scrum/Kanban') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 3
методология('Kanban/Lean') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 4
методология('Kanban/Waterfall') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 5
методология('Scrum') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 6
методология('Scrum') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 7
методология('Agile') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 8
методология('Kanban') :- 
    бюджет('сжатый'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 9
методология('Scrum/Agile') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 10
методология('Waterfall/Scrumfall') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 11
методология('Kanban/Lean') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 12
методология('Waterfall/RUP') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 13
методология('Scrum') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 14
методология('Scrum/Waterfall') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 15
методология('Agile') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 16
методология('Waterfall/RUP') :- 
    бюджет('сжатый'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 17
методология('Scrum') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 18
методология('Scrum') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 19
методология('Kanban/Scrum') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 20
методология('Kanban') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 21
методология('Scrum') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 22
методология('Scrum/XP') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 23
методология('Kanban/Scrum') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 24
методология('Kanban/Waterfall') :- 
    бюджет('расширенный'),
    дедлайн('сжатый'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 25
методология('Scrum/Agile') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 26
методология('Waterfall/RUP') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 27
методология('Lean/Agile') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 28
методология('Waterfall/RUP') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('опытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 29
методология('Scrum') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 30
методология('Waterfall/RUP') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('критические'),
    взаимодействие_с_клиентом('минимальное').

% Пункт 31
методология('Agile') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('высокое').

% Пункт 32
методология('Waterfall/RUP') :- 
    бюджет('расширенный'),
    дедлайн('расширенный'),
    уровень_команды('неопытная'),
    требования_к_качеству('некритические'),
    взаимодействие_с_клиентом('минимальное').