:- encoding(utf8).

методология('agile') :- 
    сроки('сжатые'),
    взаимодействие_с_заказчиками('тесное').

методология('scrum') :- 
    бюджет('большой'),
    сроки('сжатые'),
    ресурсы('нехватка'),
    опыт_команды('опытные'),
    сложность('средне'),
    география('распределённая'),
    взаимодействие_с_заказчиками('тесное').

методология('devops') :-
    бюджет('большой'),
    сроки('нормальные'),
    ресурсы('избыток'),
    опыт_команды('опытные'),
    сложность('сложно'),
    внешние_зависимости('есть').

методология('kanban') :- 
    бюджет('средний'),
    сроки('нормальные'),
    ресурсы('достаточные'),
    опыт_команды('средний'),
    размер_команды('большая'),
    сложность('умеренная'),
    взаимодействие_с_заказчиками('умеренное').

методология('six_sigma') :- 
    бюджет('большой'),
    сроки('нормальные'),
    ресурсы('избыток'),
    регулируемые_требования('есть').

методология('waterfall') :-
    бюджет('средний'),
    сроки('нормальные'),
    опыт_команды('средний'),
    сложность('умеренная'),
    взаимодействие_с_заказчиками('умеренное'),
    внешние_зависимости('есть').